<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ChillLofi_omfgdude_data" version="1.3.0" audacityversion="2.4.1" sel0="103.0584537360" sel1="103.0584537360" vpos="0" h="0.0000000000" zoom="3.5058229034" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ChillLofi_omfgdude" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224065">
				<waveblock start="0">
					<simpleblockfile filename="e0808698.au" len="224065" min="-0.183319" max="0.166016" rms="0.01849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.82959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4287793">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8f.au" len="150111" min="-0.262054" max="0.24353" rms="0.054589"/>
				</waveblock>
				<waveblock start="150111">
					<simpleblockfile filename="e08086f4.au" len="150112" min="-0.321106" max="0.296692" rms="0.068129"/>
				</waveblock>
				<waveblock start="300223">
					<simpleblockfile filename="e0808441.au" len="262144" min="-0.356476" max="0.29422" rms="0.061728"/>
				</waveblock>
				<waveblock start="562367">
					<simpleblockfile filename="e0808777.au" len="262144" min="-0.322571" max="0.372559" rms="0.063809"/>
				</waveblock>
				<waveblock start="824511">
					<simpleblockfile filename="e0808774.au" len="262144" min="-0.356934" max="0.517334" rms="0.057799"/>
				</waveblock>
				<waveblock start="1086655">
					<simpleblockfile filename="e0808a65.au" len="262144" min="-0.498993" max="0.383942" rms="0.069205"/>
				</waveblock>
				<waveblock start="1348799">
					<simpleblockfile filename="e080822b.au" len="262144" min="-0.488373" max="0.484985" rms="0.073774"/>
				</waveblock>
				<waveblock start="1610943">
					<simpleblockfile filename="e0808010.au" len="262144" min="-0.363892" max="0.430908" rms="0.072998"/>
				</waveblock>
				<waveblock start="1873087">
					<simpleblockfile filename="e080875d.au" len="262144" min="-0.438324" max="0.481415" rms="0.069293"/>
				</waveblock>
				<waveblock start="2135231">
					<simpleblockfile filename="e0808ebd.au" len="262144" min="-0.400848" max="0.442291" rms="0.074879"/>
				</waveblock>
				<waveblock start="2397375">
					<simpleblockfile filename="e08087b8.au" len="262144" min="-0.407257" max="0.493103" rms="0.076629"/>
				</waveblock>
				<waveblock start="2659519">
					<simpleblockfile filename="e0808650.au" len="262144" min="-0.402191" max="0.511108" rms="0.070453"/>
				</waveblock>
				<waveblock start="2921663">
					<simpleblockfile filename="e08085ad.au" len="262144" min="-0.401703" max="0.505249" rms="0.065961"/>
				</waveblock>
				<waveblock start="3183807">
					<simpleblockfile filename="e080821d.au" len="262144" min="-0.455139" max="0.618042" rms="0.077119"/>
				</waveblock>
				<waveblock start="3445951">
					<simpleblockfile filename="e0808b75.au" len="262144" min="-0.47995" max="0.602905" rms="0.078204"/>
				</waveblock>
				<waveblock start="3708095">
					<simpleblockfile filename="e0808750.au" len="262144" min="-0.458771" max="0.467224" rms="0.070422"/>
				</waveblock>
				<waveblock start="3970239">
					<simpleblockfile filename="e0808340.au" len="158777" min="-0.430786" max="0.417053" rms="0.067605"/>
				</waveblock>
				<waveblock start="4129016">
					<simpleblockfile filename="e08084bc.au" len="158777" min="-0.329926" max="0.391418" rms="0.060679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.33312925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1007210">
				<waveblock start="0">
					<simpleblockfile filename="e0808210.au" len="206734" min="-0.248383" max="0.251648" rms="0.038151"/>
				</waveblock>
				<waveblock start="206734">
					<simpleblockfile filename="e080864e.au" len="262144" min="-0.171539" max="0.146057" rms="0.029183"/>
				</waveblock>
				<waveblock start="468878">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.139191" max="0.127838" rms="0.025928"/>
				</waveblock>
				<waveblock start="731022">
					<simpleblockfile filename="e0808eb6.au" len="262144" min="-0.062866" max="0.051575" rms="0.006212"/>
				</waveblock>
				<waveblock start="993166">
					<simpleblockfile filename="e0808e99.au" len="14044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ChillLofi_omfgdude" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224065">
				<waveblock start="0">
					<simpleblockfile filename="e08086f9.au" len="224065" min="-0.18338" max="0.165955" rms="0.018491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.82959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4287793">
				<waveblock start="0">
					<simpleblockfile filename="e0808520.au" len="150111" min="-0.297546" max="0.240356" rms="0.05397"/>
				</waveblock>
				<waveblock start="150111">
					<simpleblockfile filename="e0808e88.au" len="150112" min="-0.327789" max="0.310944" rms="0.067662"/>
				</waveblock>
				<waveblock start="300223">
					<simpleblockfile filename="e0808e69.au" len="262144" min="-0.346405" max="0.304718" rms="0.061057"/>
				</waveblock>
				<waveblock start="562367">
					<simpleblockfile filename="e08081a0.au" len="262144" min="-0.31015" max="0.396729" rms="0.062666"/>
				</waveblock>
				<waveblock start="824511">
					<simpleblockfile filename="e0808420.au" len="262144" min="-0.380157" max="0.533264" rms="0.055177"/>
				</waveblock>
				<waveblock start="1086655">
					<simpleblockfile filename="e080867e.au" len="262144" min="-0.519348" max="0.429443" rms="0.065056"/>
				</waveblock>
				<waveblock start="1348799">
					<simpleblockfile filename="e0808133.au" len="262144" min="-0.514648" max="0.535553" rms="0.071015"/>
				</waveblock>
				<waveblock start="1610943">
					<simpleblockfile filename="e0808142.au" len="262144" min="-0.411407" max="0.43631" rms="0.069509"/>
				</waveblock>
				<waveblock start="1873087">
					<simpleblockfile filename="e08086cb.au" len="262144" min="-0.465118" max="0.518402" rms="0.065081"/>
				</waveblock>
				<waveblock start="2135231">
					<simpleblockfile filename="e08089bb.au" len="262144" min="-0.405029" max="0.450989" rms="0.073603"/>
				</waveblock>
				<waveblock start="2397375">
					<simpleblockfile filename="e0808298.au" len="262144" min="-0.44101" max="0.446411" rms="0.073302"/>
				</waveblock>
				<waveblock start="2659519">
					<simpleblockfile filename="e0808d83.au" len="262144" min="-0.438751" max="0.497375" rms="0.070272"/>
				</waveblock>
				<waveblock start="2921663">
					<simpleblockfile filename="e0808593.au" len="262144" min="-0.444916" max="0.461365" rms="0.06353"/>
				</waveblock>
				<waveblock start="3183807">
					<simpleblockfile filename="e08081f7.au" len="262144" min="-0.422852" max="0.589783" rms="0.075952"/>
				</waveblock>
				<waveblock start="3445951">
					<simpleblockfile filename="e0808f6e.au" len="262144" min="-0.520447" max="0.632111" rms="0.07737"/>
				</waveblock>
				<waveblock start="3708095">
					<simpleblockfile filename="e0808cd3.au" len="262144" min="-0.470245" max="0.516388" rms="0.070997"/>
				</waveblock>
				<waveblock start="3970239">
					<simpleblockfile filename="e0808a9b.au" len="158777" min="-0.421997" max="0.406342" rms="0.06705"/>
				</waveblock>
				<waveblock start="4129016">
					<simpleblockfile filename="e08085cd.au" len="158777" min="-0.359283" max="0.361237" rms="0.06072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.33312925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1007210">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8c.au" len="206734" min="-0.264099" max="0.243896" rms="0.037176"/>
				</waveblock>
				<waveblock start="206734">
					<simpleblockfile filename="e0808db5.au" len="262144" min="-0.170929" max="0.142639" rms="0.028012"/>
				</waveblock>
				<waveblock start="468878">
					<simpleblockfile filename="e0808321.au" len="262144" min="-0.138977" max="0.135925" rms="0.026147"/>
				</waveblock>
				<waveblock start="731022">
					<simpleblockfile filename="e0808c0a.au" len="262144" min="-0.06543" max="0.056274" rms="0.006292"/>
				</waveblock>
				<waveblock start="993166">
					<simpleblockfile filename="e0808efd.au" len="14044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
